# PyPI API Tokens
# Get your tokens from:
# PyPI: https://pypi.org/manage/account/token/
# Test PyPI: https://test.pypi.org/manage/account/token/

PYPI_API_TOKEN=your_pypi_api_token_here
TEST_PYPI_API_TOKEN=your_test_pypi_api_token_here

# Base directory where packages will be created
# Example: /home/username/packages or C:\Users\username\packages
BASE_URL=your_base_directory_here